# P5_.NET_OpenClassrooms

./: .gitignore  README.md  TheCarHub.sln
TheCarHub/: Program.cs  TheCarHub.csproj  appsettings.json
TheCarHub/Areas/Admin/Controllers/: CarMakesController.cs  CarModelsController.cs  CarsController.cs
TheCarHub/Areas/Admin/DTO/: CarDTO.cs  CarImageDTO.cs
TheCarHub/Areas/Admin/DTO/Read/: CarDtoRead.cs
TheCarHub/Areas/Admin/DTO/Write/: CarDtoWrite.cs  CarDtoWriteCreate.cs  CarDtoWriteEdit.cs
TheCarHub/Areas/Admin/Helpers/: AutoMapperProfiles.cs
TheCarHub/Areas/Admin/Models/: Car.cs  CarDetails.cs  CarForm.cs  CarImage.cs  CarMakes.cs  CarModel.cs
TheCarHub/Areas/Admin/Views/: _ViewImports.cshtml
TheCarHub/Areas/Admin/Views/CarMakes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheCarHub/Areas/Admin/Views/CarModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheCarHub/Areas/Admin/Views/Cars/: Create.cshtml  (+4 more)
TheCarHub/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TheCarHub/Areas/ProductDetails/: ProductDetailsController.cs
TheCarHub/Data/: ApplicationDbContext.cs
TheCarHub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230408094637_CreateCarsSchema.Designer.cs  20230408094637_CreateCarsSchema.cs  20230411172937_ModifyCarSchemaWithUrlImage.Designer.cs  20230411172937_ModifyCarSchemaWithUrlImage.cs  20230505125016_createFirstCarDTOs.Designer.cs  20230505125016_createFirstCarDTOs.cs  20230506140412_updateTables.Designer.cs  20230506140412_updateTables.cs  20230506141559_updateTables2.Designer.cs  20230506141559_updateTables2.cs  20230506141829_updateTables3.Designer.cs  20230506141829_updateTables3.cs  20230506142849_updateTables4.Designer.cs  20230506142849_updateTables4.cs  20230506142951_updateTables5.Designer.cs  20230506142951_updateTables5.cs  20230506143250_updateTables6.Designer.cs  20230506143250_updateTables6.cs  20230506143400_updateTables7.Designer.cs  20230506143400_updateTables7.cs  20230512170921_makeCarDetailCarAttributeVirtual.Designer.cs  20230512170921_makeCarDetailCarAttributeVirtual.cs  20230515132928_changeYearDateTypeForString.Designer.cs  20230515132928_changeYearDateTypeForString.cs  20230515162308_Change car YearDate type.Designer.cs  20230515162308_Change car YearDate type.cs  20230516144300_ModifyLinkBetweenCarAndCarImage.Designer.cs  20230516144300_ModifyLinkBetweenCarAndCarImage.cs  20230517085935_ChangeRelationshipCarCarImage.Designer.cs  20230517085935_ChangeRelationshipCarCarImage.cs  20230520083758_test.Designer.cs  20230520083758_test.cs  20230520134616_deleteYearCarDetail.Designer.cs  20230520134616_deleteYearCarDetail.cs  20230520134946_AddYearCarDetail.Designer.cs  20230520134946_AddYearCarDetail.cs  20230603123448_AddCarModel.Designer.cs  20230603123448_AddCarModel.cs  20230608105735_AddCarMakeModel.Designer.cs  (+6 more)
TheCarHub/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TheCarHub/Pages/Shared/: _Layout.cshtml
TheCarHub/Properties/: launchSettings.json
TheCarHub/wwwroot/css/: site.css
(+33 files in other folders)
